<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Print • Chicken Broccoli & Potatoes</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='../../icon.png'>
    <style>

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    min-height:  100vh;
    padding-right: 0;
}

a, a:visited {
    text-decoration: none;
}

@media print {
   
    .hide-from-print {
        display: none;
    }

    body {
        padding: 0;
    }
}

h1, h3 {
    margin: 0;
}


/* SCALE */

.scale {
  display: none;
}


.display-scale-1x .scale-1x {
  display: block;
}

.display-scale-3_2x .scale-3_2x {
  display: block;
}



/* PRINT PAGE */

.print-page {
    margin: 0 auto;
    padding: 0 5px 5px 5px;
    max-width: 1200px;
    flex-grow: 1;
}

.site-title {
    padding: 8px 0;
    border-bottom: 2px solid #e2e2e2;
    margin-bottom: 20px;
    font-size: 1.5rem;
}


/* HEADER */

.header {
    border-bottom: 2px solid #e2e2e2;
    display: flex;
    justify-content: space-between;
}

.title-area {
    width: 60%;
    margin-bottom: 20px;
}

.recipe-image {
    width: 40%;
    background-size: cover;
    margin-bottom: 20px;
}


/* COLUMNS */

h1 {
    margin: 0;
}

h3 {
    margin: 0;
}

.columns {
    display: flex;
    column-gap: 30px;
}

.ingredients-column {
    width: 35%;
}

.ingredients-column:empty {
    width: 0;
}

.instructions-column {
    width: calc(65% - 30px);
}

.ingredient {
    padding-bottom: 6px;
}

.step {
    display: flex;
    column-gap: 10px;
    padding-bottom: 10px;
}

.step-number {
    font-weight: bold;
}

.footer {
    border-top: 2px solid #e2e2e2;
    margin-top: 20px;
    padding-top: 20px;
}

.recipe-qr img {
    width: 84px;
    margin-top: 12px;
}



/* MENU */

.menu {
    height: 100%;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: -5px 0px 5px rgba(128, 128, 128, 0.25);
}

.menu-section-break {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}

.menu-header {
    color: rgb(55, 53, 47);
    fill: rgb(55, 53, 47);
    font-size: 1.0rem;
    margin: 0.4rem 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.menu-item {
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.menu-item:hover {
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.2);
}

.menu-icon {
    width: 1rem;
    padding:2px 0.8rem 0 0;
    display: flex;
    align-items: center;
}

.menu-text {
    flex-grow: 1;
}


.menu-recipe-link {
    margin-top: 20px;
}

.menu-print {
    margin-bottom: 20px;
}

@media screen and (min-width: 900px) {
    body {
        padding-right: 290px;
        padding-left: 10px;
    }    
}


/* MENU BUTTONS */

.menu-button-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2%;
  row-gap: 5px;
  padding: 0 20px;
}

.menu-button-section {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
}

.menu-button-section .menu-button {
  width:32%;
  padding: 10px 3px;
  border: 2px solid transparent;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
}

.menu-button:not(.selected):hover {
    background-color:rgba(128, 128, 128, 0.2);
}

.menu-button.selected {
    border-color: #146EBE;
    color: #146EBE;
}



/* SLIDER SWITCH */

.slider-wrapper {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 18px;
}
 
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    transition: .3s;
    border-radius: 17px;
}
 
.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
 
.slider.checked {
    background-color: #146EBE;
}
 
.slider.checked:before {
    transform: translateX(12px);
}
  

/* PRINT BUTTON */

.menu-print  .menu-icon,
.menu-print  .menu-icon svg {
    height: 1.5em;
    width: 1.5em;
    fill: #000;
}

.menu-print  .menu-text {
    font-size: 1.5em;
    color: #000;
}


/* TOGGLE DISPLAYS */

.hide-qr .recipe-qr {
    display: none;
}

.hide-image .recipe-image {
    display: none;
}

.hide-image .title-area {
    width: 100%;
}




    </style>

</head>
<body>
    <div class="menu hide-from-print">

        <div class='menu-recipe-link'>
            <a class='menu-header menu-item' href="..">« Back to Recipe</a>
        </div>

        <div class="menu-section-break"></div>

        
        <div class='menu-scale'>
            <h3 class='menu-header'>Scale</h3>
            <div class='menu-content menu-button-section'>
                
                <div class="menu-button menu-button-scale display-scale-1x-btn selected" onclick="scale1x()">

                    
                    <span style="margin-top:-3px;">2</span>
                    <span style="font-size:0.9rem;">Servings</span>
                    

                </div>
                
                <div class="menu-button menu-button-scale display-scale-3_2x-btn " onclick="scale3_2x()">

                    
                    <span style="margin-top:-3px;">3</span>
                    <span style="font-size:0.9rem;">Servings</span>
                    

                </div>
                
            </div>
        </div>

        <div class="menu-section-break"></div>
        

        

        <div class='menu-show-qr' onclick="toggleQR()">
            <div class='menu-header menu-item'>
                <span class='menu-text'>Show QR code</span>
                <div class="slider-wrapper">
                    <span class="slider checked"></span>
                </div>
            </div>
        </div>

        <div class="menu-section-break"></div>


        <div class='menu-print' onclick="window.print()">
            <div class='menu-header menu-item'>
                <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M128 0C92.7 0 64 28.7 64 64l0 96 64 0 0-96 226.7 0L384 93.3l0 66.7 64 0 0-66.7c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0L128 0zM384 352l0 32 0 64-256 0 0-64 0-16 0-16 256 0zm64 32l32 0c17.7 0 32-14.3 32-32l0-96c0-35.3-28.7-64-64-64L64 192c-35.3 0-64 28.7-64 64l0 96c0 17.7 14.3 32 32 32l32 0 0 64c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-64zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg></span>
                <span class='menu-text'>Print</span>
            </div>
        </div>

    </div><!-- menu -->


    <div class="print-page">

        <div class="site-title">JMRecipes</div>

        <div class="header">

            <div class="title-area">
                <h1>Chicken Broccoli & Potatoes</h1>
                
                <h3>lunch prep</h3>
                

                
                
                <div class='scale scale-1x'>
                    <span class=''></span>
                </div>
                
                
                
                <div class='scale scale-3_2x'>
                    <span class=''></span>
                </div>
                
                
            </div><!-- title-area -->

            

        </div>

        <div class="columns">
            
            
            <div class="scale scale-1x ingredients-column">
                
                <h2 class='ingredient-list-name'>Ingredients</h2>
                
                <div class="ingredient">4 Boneless Skinless Chicken Thighs</div>
                
                <div class="ingredient">4 Gold Potatoes</div>
                
                <div class="ingredient">1⅓ crowns Broccoli</div>
                
                <div class="ingredient">4 tsp Olive Oil</div>
                
                
            </div>
            
            
            
            <div class="scale scale-3_2x ingredients-column">
                
                <h2 class='ingredient-list-name'>Ingredients</h2>
                
                <div class="ingredient">6 Boneless Skinless Chicken Thighs</div>
                
                <div class="ingredient">6 Gold Potatoes</div>
                
                <div class="ingredient">2 crowns Broccoli</div>
                
                <div class="ingredient">6 tsp Olive Oil</div>
                
                
            </div>
            
            

            
            
            
            
            

        </div><!-- columns -->

        <div class="footer">
            <div class="recipe-url">https://recipes.joemay.net/cbp-lunch</div>
            <div class="recipe-qr"><img src="../recipe-qr.png"></div>
        </div>


    </div>

<script>

const pageBody = document.querySelector("body");




// Scale

function scaleNone() {
    const menuButtons = document.querySelectorAll(".menu-button-scale")
    menuButtons.forEach((button) => {
        button.classList.remove("selected")
    })

    // remove body classes with prefix
    const prefix = "display-scale";
    const classes = pageBody.className.split(" ").filter(c => !c.startsWith(prefix));
    pageBody.className = classes.join(" ").trim();
}


function scale1x() {
    scaleNone();
    pageBody.classList.add("display-scale-1x");
    const button = document.querySelector(".display-scale-1x-btn");
    button.classList.add("selected")
}

function scale3_2x() {
    scaleNone();
    pageBody.classList.add("display-scale-3_2x");
    const button = document.querySelector(".display-scale-3_2x-btn");
    button.classList.add("selected")
}


pageBody.classList.add("display-scale-1x");


// Show Image button

const imageButton = document.querySelector('.menu-show-image');
const imageSlider = document.querySelector('.menu-show-image .slider');

function toggleImage() {
    if (imageSlider.classList.contains('checked')) {
        imageSlider.classList.remove('checked')
        pageBody.classList.add('hide-image')
    } else {
        imageSlider.classList.add('checked')
        pageBody.classList.remove('hide-image')
    }
}


// Show QR button

const qrButton = document.querySelector('.menu-show-qr');
const qrSlider = document.querySelector('.menu-show-qr .slider');

function toggleQR() {
    if (qrSlider.classList.contains('checked')) {
        qrSlider.classList.remove('checked')
        pageBody.classList.add('hide-qr')
    } else {
        qrSlider.classList.add('checked')
        pageBody.classList.remove('hide-qr')
    }
}

// Keyboard Shortcuts

document.addEventListener("keydown", function(e) {

    console.log(e.code);

    // Press digit to select scale
    
    if (e.code === "Digit1") {
        scale1x();
    }
    
    if (e.code === "Digit2") {
        scale3_2x();
    }
    

});


</script>
</body>
</html>