<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Chicken Pasta • JMRecipes</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='../icon.png'>
    <style>

html {
    font-size: 100%;
    background-color: #eee;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1, h2, h3 {
    margin: 0;
}

a, a:hover {
    text-decoration: none;
    color: #146EBE;
    fill: #146EBE;
}

a:hover {
    text-decoration: underline;
}

.menu a:hover {
    text-decoration: none;
}


/* SCALE */

.scale {
  display: none;
}


.display-scale-1x .scale-1x {
  display: block;
}



/* BANNER */

.recipe-banner {
    max-width: 960px;
    margin: 0 auto -80px;
    text-align: center;
}

.recipe-banner .recipe-image {
    max-width: 100%;
    height: 0;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    padding-bottom: calc(540 / 960 * 100%);
    background-size: cover;
}



/* BOXES */

.recipe-boxes {
    padding-top: 42px; /* no banner */
    padding-bottom: 6rem;
}


.recipe-boxes {
  position: relative;
  max-width: 88%;
  margin: 0px auto 0;
  container-type: inline-size;
}

.recipe-box {
  box-sizing: border-box;
  max-width: 800px;
  padding: 24px;
  margin: 0px auto 42px;
  background: white;
  box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
  transition: padding 0.3s;
}

@container (min-width: 600px) {
    .recipe-box {
        padding: 60px;
    }
}


/* HEADER */

.title-area {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.recipe-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: #272727;
}

.recipe-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #999;
}

.description-area {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: solid 1px #ccc;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.description-area:empty {
    padding-top: 0rem;
    margin-top: 0rem;
    border-top: none;
}


.description-row {
    display: flex;
    column-gap: 6px;
}

.description-value {
    display: flex;
    flex-direction: column;
}

.description-row.times {
    flex-direction: column;
}

.scale-cost-per-serving {
    color: #888;
    font-style: italic;
}

.video-link a {
    display: flex;
    align-items: center;
}

.video-link svg {
    width: 0.9rem;
    padding-left: 6px;
}

/* ICONS */

.icon-wrapper {
    display: flex;
    align-items: center;
    fill: rgb(85, 88, 92);
}

svg {
    width: 1.1rem;
    height: 1.1rem;
}





/* MENU */

.menu {
    min-height: 100vh;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    margin-right: -280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-top {
    margin-top: 40px;
}

.menu-bottom {
    margin-bottom: 10px;
}

.menu-section-break {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}




/* MENU ITEMS */

.menu-header {
    color: rgb(55, 53, 47);
    fill: rgb(55, 53, 47);
    font-size: 1.0rem;
    margin: 0.4rem 20px;
    font-weight: 400;
    display: flex;
    align-items: start;
}

a.menu-header:hover {
    color: rgb(55, 53, 47);
}

@media screen and (max-width: 450px) {
    .menu-header {font-size: 1.2rem;}
}

.menu-item {
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px 10px;
    margin-top: 0;
    margin-bottom: 0;

}

.menu-item:hover {
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.2);
}

.menu-icon {
    width: 1rem;
    padding:2px 0.8rem 0 0;
    display: flex;
    align-items: center;
}

.menu-text {
    flex-grow: 1;
}

.menu-copy-ingredients .menu-header .menu-text {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}



/* MENU BUTTONS */

.menu-button-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2%;
  row-gap: 5px;
  padding: 0 20px;
}

.menu-button-section {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
}

.menu-button-section .menu-button {
  width:32%;
  padding: 10px 3px;
  border: 2px solid transparent;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
}

.menu-button:not(.selected):hover {
    background-color:rgba(128, 128, 128, 0.2);
}

.menu-button.selected {
    border-color: #146EBE;
    color: #146EBE;
}


/* MENU TOGGLE */

.menu-open .menu {
    margin-right: 0;
}

.menu-open .recipe {
    margin-right: 280px;
}

@media only screen and (max-width: 600px) {
    .menu-open .recipe {
        margin-right: 0;
    }
}

.recipe, .menu {
    transition: margin-right .4s;
}



/* MENU BUTTONS */

.menu-toggle-btn,
.menu-close-btn {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 3px;
}

.menu-toggle-btn {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
}

.menu-toggle-btn svg {
    width: 1.2rem;
    height: 1.2rem;
}

.menu-close-btn {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 1rem;
    height: 1rem;
}

.menu-close-btn svg {
    width: 1.4rem;
    height: 1.4rem;
}

.menu-toggle-btn:hover,
.menu-close-btn:hover {
    background-color: rgba(128, 128, 128, 0.2);
}




/* INGREDIENTS */

.ingredient-list-header {
    padding-bottom: 0.5rem;
    padding-top: 1.2rem;
    margin-top: 1.3rem;
    border-top: solid 1px #ccc;

}

.ingredient-list-header:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: none;
}

.ingredient-list-name {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
}

/* .ingredient-list-name:first-child {
} */

.ingredient-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.75rem;
    column-gap: 4%;
}

.ingredient {
    width: 100%;
}

@container (min-width: 600px){
    .ingredient {
        width: 48%;
    }
}

.box-title {
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
    padding-bottom: 1.25rem;
}

.ingredient-amount {
    line-height: 1.4;
}

.ingredient-item {
    display: flex;
    flex-direction: row;
    line-height: 1.4;
    font-weight: 600;
    color: #343434;
}

.ingredient-item-descriptor {
    margin-left: 5px;
    color: #888;
    font-style: italic;
    font-weight: 400;
}

.child-recipe-link {
    display: flex;
    align-items: center;
    padding-left: 8px;
}

.child-recipe-link svg {
    width: 0.9rem;
    fill: #146EBE;
}


/* DETAILS */
.ingredient-detail.ingredient-detail-label {
    display: none;
    font-style: italic;
    color: #555;
    font-size: 1rem;
    margin-left: 0;
    margin-bottom: 10px;
}


.ingredient-detail {
    display: none;
    font-style: italic;
    color: #555;
}

.show-detail-cost .detail-cost,
.show-detail-cost-per-serving .detail-cost-per-serving,
.show-detail-nutrition-per-serving .detail-nutrition-per-serving {
    display: block;
}

.detail-nutrition-per-serving {
    margin: 0px 0 8px 6px;
    font-size: 0.9rem;
}

.nutrition {
    display: grid;
    grid-template-columns: 0fr 1fr;
    column-gap: 8px;
}


/* INSTRUCTIONS */

.step {
    display: flex;
    padding: 0 0 1.25rem 0;
    margin: 0 0 1.25rem 0;
    border-bottom: solid 1px #ccc;
}

.step:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.step-number-circle {
    width: 3rem;
    height: 3rem;
    flex-shrink: 0;
    border-radius: 3rem;
    margin-right: 1.25rem;
    background-color: #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-number-number {
    font-size: 1.5rem;
    color: #343434;
}

.step-text {
    font-size: 1rem;
    color: #545454;
}


/* Notes */

.note {
    padding-bottom: 12px;
}

.note:last-child {
    padding-bottom: 0;
}


/* Video Embed */

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 20px;
}

.video-container:last-child {
    margin-bottom: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}


/* DARK THEME */

.theme-dark {
    background-color: #222;
    color: #bbb;
}

.theme-dark a, 
.theme-dark a:hover {
    color: #318ddf;
    fill: #318ddf;
}

.theme-dark .menu-button.selected {
    border-color: #318ddf;
    color: #318ddf;
}

.theme-dark .child-recipe-link svg {
    fill: #318ddf;
}

.theme-dark .ingredient-item,
.theme-dark .ingredient-detail,
.theme-dark .step-text {
    color: #bbb;
}

.theme-dark .recipe-image {
    filter: brightness(80%);
}

.theme-dark .recipe-box,
.theme-dark .menu {
    background-color: #2a2a2a;
    box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
}



.theme-dark .step-number-circle {
    background-color: #3a3a3a;
}

.theme-dark .step-number-number {
    color: #aaa;
}

.theme-dark .recipe-title,
.theme-dark .ingredient-list-name,
.theme-dark .box-title,
.theme-dark a.menu-header:hover .menu-text,
.theme-dark .menu-header {
    color: #ccc;
}

.theme-dark .icon-wrapper {
    fill: #ccc;
}

.theme-dark .description-area,
.theme-dark .ingredient-list-header,
.theme-dark .step {
    border-color: #666;
}


@media (prefers-color-scheme: dark) {

    .theme-system {
        background-color: #222;
        color: #bbb;
    }

    .theme-system a, 
    .theme-system a:hover {
        color: #318ddf;
        fill: #318ddf;
    }

    .theme-system .menu-button.selected {
        border-color: #318ddf;
        color: #318ddf;
    }

    .theme-system .child-recipe-link svg {
        fill: #318ddf;
    }


    .theme-system .ingredient-item,
    .theme-system .ingredient-detail,
    .theme-system .step-text {
        color: #bbb;
    }

    .theme-system .recipe-image {
        filter: brightness(80%);
    }

    .theme-system .recipe-box,
    .theme-system .menu {
        background-color: #2a2a2a;
        box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
    }

    .theme-system .step-number-circle {
        background-color: #3a3a3a;
    }

    .theme-system .step-number-number {
        color: #aaa;
    }

    .theme-system .recipe-title,
    .theme-system .ingredient-list-name,
    .theme-system .box-title,
    .theme-system a.menu-header:hover .menu-text,
    .theme-system .menu-header {
        color: #ccc;
    }

    .theme-system .icon-wrapper {
        fill: #ccc;
    }

    .theme-system .description-area,
    .theme-system .ingredient-list-header,
    .theme-system .step {
        border-color: #666;
    }
}
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-top">

            <span class="menu-close-btn icon-wrapper" onclick="closeMenu()"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg></span>

            <div class="menu-appearance">
                <h3 class="menu-header">Theme</h3>
                <div class="menu-content menu-button-section">
                    <div class="menu-button button-theme-system selected" onclick="themeSystem()">System</div>
                    <div class="menu-button button-theme-light" onclick="themeLight()">Light</div>
                    <div class="menu-button button-theme-dark" onclick="themeDark()">Dark</div>
                </div>
            </div>

            <div class="menu-section-break"></div>

            


            
            
            <div class='menu-details scale scale-1x'>
                <div class='menu-scale'>
                    <h3 class='menu-header'>Ingredient Detail</h3>
                    <div class='menu-content menu-button-section'>

                        <div class="menu-button menu-button-detail menu-button-detail-none selected" onclick="detailNone()">None</div>

                        
                        <div class="menu-button menu-button-detail menu-button-detail-cost" onclick="detailCost()">Cost</div>
                        

                        
                        <div class="menu-button menu-button-detail menu-button-detail-cost-per-serving" onclick="detailCostPerServing()">
                            <span style="margin-top:-3px;">Cost</span>
                            <span style="font-size:0.8rem;">per serving</span>
                        </div>
                        

                        
                        <div class="menu-button menu-button-detail menu-button-detail-nutrition-per-serving" onclick="detailNutritionPerServing()">
                            
                            <span style="margin-top:-3px;">Nutrition</span>
                            <span style="font-size:0.8rem;">per serving</span>
                            
                        </div>
                        

                    </div>
                </div>
            </div>

            <div class="menu-section-break scale scale-1x"></div>
            
            
    




            
            
            <div class='menu-copy-ingredients scale scale-1x'>
                <h3 class='menu-header menu-item'>
                    <span class='menu-icon icon-wrapper copy-ingredients-item'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M280 64l40 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l40 0 9.6 0C121 27.5 153.3 0 192 0s71 27.5 78.4 64l9.6 0zM64 112c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16l-16 0 0 24c0 13.3-10.7 24-24 24l-88 0-88 0c-13.3 0-24-10.7-24-24l0-24-16 0zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg></span>
                    <span class='menu-text copy-ingredients-item'>
                        <span class="button-label">Copy Ingredients</span>
                        
                    </span>
                </h3>
                <ul class="copy-ingredients" style="display:none;">
                    
                    <li>8 oz Rigatoni</li>
                    
                    <li>1½ lb Boneless Skinless Chicken Thighs</li>
                    
                    <li>7 oz Julienne Cut Sun Dried Tomatoes</li>
                    
                    <li>⅔ cup Heavy Cream</li>
                    
                    <li>½ cup Parmesan Wedge</li>
                    
                    <li>2 cups Baby Spinach</li>
                    
                    <li>¼ cup Water</li>
                    
                    <li>1 tbsp Butter</li>
                    
                    <li>3 tsp Minced Garlic</li>
                    
                    <li>½ tsp Oregano</li>
                    
                    <li>½ tsp Cayenne Pepper</li>
                    
                    <li>½ tsp Black Pepper</li>
                    
                    <li>½ tsp Salt</li>
                    
                </ul>
            </div>
            
            




        
            <div class='menu_print'>
                <a class='menu-header menu-item' href='./p'>
                    <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M128 0C92.7 0 64 28.7 64 64l0 96 64 0 0-96 226.7 0L384 93.3l0 66.7 64 0 0-66.7c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0L128 0zM384 352l0 32 0 64-256 0 0-64 0-16 0-16 256 0zm64 32l32 0c17.7 0 32-14.3 32-32l0-96c0-35.3-28.7-64-64-64L64 192c-35.3 0-64 28.7-64 64l0 96c0 17.7 14.3 32 32 32l32 0 0 64c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-64zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg></span>
                    <span class='menu-text'>print</span>
                </a>
            </div>

            
            <div class='menu_collection'>
              <a class='menu-header menu-item' href='..'>
                  <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M416 0C400 0 288 32 288 176l0 112c0 35.3 28.7 64 64 64l32 0 0 128c0 17.7 14.3 32 32 32s32-14.3 32-32l0-128 0-112 0-208c0-17.7-14.3-32-32-32zM64 16C64 7.8 57.9 1 49.7 .1S34.2 4.6 32.4 12.5L2.1 148.8C.7 155.1 0 161.5 0 167.9c0 45.9 35.1 83.6 80 87.7L80 480c0 17.7 14.3 32 32 32s32-14.3 32-32l0-224.4c44.9-4.1 80-41.8 80-87.7c0-6.4-.7-12.8-2.1-19.1L191.6 12.5c-1.8-8-9.3-13.3-17.4-12.4S160 7.8 160 16l0 134.2c0 5.4-4.4 9.8-9.8 9.8c-5.1 0-9.3-3.9-9.8-9L127.9 14.6C127.2 6.3 120.3 0 112 0s-15.2 6.3-15.9 14.6L83.7 151c-.5 5.1-4.7 9-9.8 9c-5.4 0-9.8-4.4-9.8-9.8L64 16zm48.3 152l-.3 0-.3 0 .3-.7 .3 .7z"/></svg></span>
                  <span class='menu-text'>More Recipes</span>
              </a>
            </div>
            
    

        </div><!-- menu top -->

        <div class="menu-bottom">

            <div class="menu-section-break"></div>
    
            <div class='menu_feedback'>
                <a class='menu-header menu-item' href="https://airtable.com/appKAe8EobJepqaUA/shrsBNxJiO8rjaQmq?prefill_page=Chicken+Pasta&prefill_source_url=https%3A%2F%2Frecipes.joemay.net%2Ftomato-chicken-pasta" target="_blank">
                    <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M160 368c26.5 0 48 21.5 48 48l0 16 72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6L448 368c8.8 0 16-7.2 16-16l0-288c0-8.8-7.2-16-16-16L64 48c-8.8 0-16 7.2-16 16l0 288c0 8.8 7.2 16 16 16l96 0zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3l0-21.3 0-6.4 0-.3 0-4 0-48-48 0-48 0c-35.3 0-64-28.7-64-64L0 64C0 28.7 28.7 0 64 0L448 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-138.7 0L208 492z"/></svg></span>
                    <span class='menu-text'>Feedback</span>
                </a>
            </div>
    
            <div class='menu_about'>
                <a class='menu-header menu-item' href="https://github.com/realJoeMay/JMRecipes" target="_blank">
                    <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                    <span class='menu-text'>About JMR</span>
                </a>
            </div>

        </div><!-- menu bottom -->
    
    </div><!-- menu -->
    

    <main class="recipe">

        
        <div class='recipe-banner'>
            <div class='recipe-image' style='background-image: url(./Creamy-Sun-Dried-Tomato-Pasta.jpg);'>&nbsp;</div>
        </div>
        
  
        <div class='recipe-boxes'>

            <div class='recipe-box recipe-box-header'>

                <div class='title-area'>
                    <h1 class='recipe-title'>Chicken Pasta</h1>
                    <span class='menu-toggle-btn icon-wrapper' onclick='toggleMenu()'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg></span>
                </div>
                
                <h3 class='recipe-subtitle'>with sun dried tomatoes</h3>
                

                
                
                <div class='scale scale-1x'>
                    <div class='description-area'>

                        

                        
                        <div class='description-row'>
                            <span class='description-label'>Yield:</span>
                            <span class='description-value'>
                                
                                
                                <span class=''>4 servings</span>
                                
                                
                            </span>
                        </div>
                        

                        

                        

                        
                        <div class='description-row'>
                            <span class='description-label'>Cost:</span>
                            <span class=''>
                                $14.51
                                
                                <span class="scale-cost-per-serving">($3.63 per serving)</span>
                                
                            </span>
                        </div>
                        

                        
                        <div class=''>
                            <span class='description-label'>Nutrition per serving</span>
                            <div class="nutrition">
                                <div class="calories value">705</div>
                                <div class="calories label">Calories</div>
                                <div class="calories value">33g</div>
                                <div class="fat label">fat</div>
                                <div class="fat value">56g</div>
                                <div class="carbs label">carbs</div>
                                <div class="calories value">47g</div>
                                <div class="protein label">protein</div>
                            </div>    
                        </div>
                        

                        

                        


                    </div><!-- description area -->
                </div><!-- scale -->
                
                

            </div><!-- recipe box header -->
            

            
            
            <div class="scale scale-1x">
                <div class="recipe-box recipe-box-ingredients">
    
                    
                    <div class="ingredient-list-header">
                        <h2 class='ingredient-list-name'>Ingredients</h2>
                        <span class="ingredient-detail ingredient-detail-label detail-cost">Showing cost</span>
                        <span class="ingredient-detail ingredient-detail-label detail-cost-per-serving">Showing cost per serving</span>
                        <span class="ingredient-detail ingredient-detail-label detail-nutrition-per-serving">Showing nutrition per serving</span>
                    </div>
                    
                    <div class="ingredient-list">
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">8 oz</div>
                            
                
                            
                            <div class="ingredient-item">
                                Rigatoni
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.90</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.22</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">200</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">1g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">41g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">7g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">1½ lb</div>
                            
                
                            
                            <div class="ingredient-item">
                                Boneless Skinless Chicken Thighs
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$4.44</div>
                            <div class="ingredient-detail detail-cost-per-serving">$1.11</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">206</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">7g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">33g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">7 oz</div>
                            
                
                            
                            <div class="ingredient-item">
                                Julienne Cut Sun Dried Tomatoes
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$5.49</div>
                            <div class="ingredient-detail detail-cost-per-serving">$1.37</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">79</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">4g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">11g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">2g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">⅔ cup</div>
                            
                
                            
                            <div class="ingredient-item">
                                Heavy Cream
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.93</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.23</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">133</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">13g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">3g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">½ cup</div>
                            
                
                            
                            <div class="ingredient-item">
                                Parmesan Wedge
                                
                                <span class="ingredient-item-descriptor">grated</span>
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$1.37</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.34</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">55</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">4g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">4g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">2 cups</div>
                            
                
                            
                            <div class="ingredient-item">
                                Baby Spinach
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$1.05</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.26</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">4</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">0g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                    </div><!-- ingredient list -->

    
                
                    <div class="ingredient-list-header">
                        <h2 class='ingredient-list-name'>Staples</h2>
                        <span class="ingredient-detail ingredient-detail-label detail-cost">Showing cost</span>
                        <span class="ingredient-detail ingredient-detail-label detail-cost-per-serving">Showing cost per serving</span>
                        <span class="ingredient-detail ingredient-detail-label detail-nutrition-per-serving">Showing nutrition per serving</span>
                    </div>
                    
                    <div class="ingredient-list">
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">¼ cup</div>
                            
                
                            
                            <div class="ingredient-item">
                                Water
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.00</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.00</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">0</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">0g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">1 tbsp</div>
                            
                
                            
                            <div class="ingredient-item">
                                Butter
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.12</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.03</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">25</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">3g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">3 tsp</div>
                            
                
                            
                            <div class="ingredient-item">
                                Minced Garlic
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.08</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.02</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">4</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">0g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">1g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">½ tsp</div>
                            
                
                            
                            <div class="ingredient-item">
                                Oregano
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.02</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.01</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">0</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">0g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">½ tsp</div>
                            
                
                            
                            <div class="ingredient-item">
                                Cayenne Pepper
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.04</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.01</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">0</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">0g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">½ tsp</div>
                            
                
                            
                            <div class="ingredient-item">
                                Black Pepper
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.06</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.01</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">0</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">0g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                        <div class="ingredient">
            
                            
                            <div class="ingredient-amount">½ tsp</div>
                            
                
                            
                            <div class="ingredient-item">
                                Salt
                                
                                
                            </div>
                            

                            <div class="ingredient-detail detail-cost">$0.02</div>
                            <div class="ingredient-detail detail-cost-per-serving">$0.00</div>

                            
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">0</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">0g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">0g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">0g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            

                        </div><!-- ingredient -->
                        
                    </div><!-- ingredient list -->

    
                
                </div><!-- recipe-box -->
            </div><!-- scale -->
            
            
            


            
    

            
            
            <div class="scale scale-1x">

                
                <div class="recipe-box recipe-box-instructions">
                    <h2 class='box-title'>Instructions</h2>
                    
                    <div class='step'>
                        <div class='step-number-circle'>
                            <div class='step-number-number'>1</div>
                        </div>
                        <div class='step-text'>Bring a large pot of water to a boil. Cook the pasta per the package.</div>
                    </div>
          
                    
                    <div class='step'>
                        <div class='step-number-circle'>
                            <div class='step-number-number'>2</div>
                        </div>
                        <div class='step-text'>Meanwhile, melt the butter in a large skillet over medium heat. Add the chicken and cook until golden brown on all sides, about 3-4 minutes.</div>
                    </div>
          
                    
                    <div class='step'>
                        <div class='step-number-circle'>
                            <div class='step-number-number'>3</div>
                        </div>
                        <div class='step-text'>Reduce heat to medium-low, then add the drained tomatoes, garlic, oregano, salt, pepper, and cayenne pepper and cook about 30 seconds. Add the water and cook for 2 minutes, stirring occasionally. Remove from heat.</div>
                    </div>
          
                    
                    <div class='step'>
                        <div class='step-number-circle'>
                            <div class='step-number-number'>4</div>
                        </div>
                        <div class='step-text'>Add the whipping cream, then the pasta, spinach, and Parmesan. Stir for 30 seconds to allow the spinach to cook down.</div>
                    </div>
          
                    
                </div>
                

            </div>
            
            


            
            
            <div class="scale scale-1x">
                <div class="recipe-box recipe-box-notes">
                    <h2 class='box-title'>Notes</h2>

                    

                    
                    <div class="note sources">
                        
                        <div class="source">Source: <a href="https://www.wellplated.com/sun-dried-tomato-pasta/" target="_blank">well plated</a></div>
                        
                    </div>
                    

                </div>
            </div>
            
            


        </div>
    </main>




    <script type="application/ld+json">
        {"@context": "https://schema.org", "@type": "Recipe", "name": "Chicken Pasta", "image": "Creamy-Sun-Dried-Tomato-Pasta.jpg", "recipeYield": "4 servings", "recipeIngredient": ["8 oz Rigatoni", "1\u00bd lb Boneless Skinless Chicken Thighs", "7 oz Julienne Cut Sun Dried Tomatoes", "\u2154 cup Heavy Cream", "\u00bd cup Parmesan Wedge", "2 cups Baby Spinach", "\u00bc cup Water", "1 tbsp Butter", "3 tsp Minced Garlic", "\u00bd tsp Oregano", "\u00bd tsp Cayenne Pepper", "\u00bd tsp Black Pepper", "\u00bd tsp Salt"]}
    </script>

    <script>

const pageBody = document.querySelector("body");


// Cookies

function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    let expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    let name = cname + "=";
    let ca = document.cookie.split(';');
    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}


// Menu

function toggleMenu() {
    if (pageBody.classList.contains("menu-open")) {
        closeMenu();
    } else {
        openMenu();
    }
}

function openMenu() {
    pageBody.classList.add("menu-open");
}

function closeMenu() {
    pageBody.classList.remove("menu-open");
}



// Theme

var themeDarkButton = document.querySelector(".button-theme-dark");
var themeLightButton = document.querySelector(".button-theme-light");
var themeSystemButton = document.querySelector(".button-theme-system");

function themeDark() {
    clearTheme()
    pageBody.classList.add("theme-dark");
    themeDarkButton.classList.add('selected');
    setCookie("theme", "dark", 365);
}

function themeLight() {
    clearTheme()
    pageBody.classList.add("theme-light");
    themeLightButton.classList.add('selected');
    setCookie("theme", "light", 365);
}

function themeSystem() {
    clearTheme()
    pageBody.classList.add("theme-system");
    themeSystemButton.classList.add('selected');
    setCookie("theme", "system", 365);
}

function clearTheme() {
    pageBody.classList.remove("theme-dark");
    pageBody.classList.remove("theme-light");
    pageBody.classList.remove("theme-system");
    themeDarkButton.classList.remove('selected');
    themeLightButton.classList.remove('selected');
    themeSystemButton.classList.remove('selected');
}

function loadPreviousTheme() {
    console.log("Checking theme now");
    if (getCookie("theme") == "dark") {
        themeDark();
    } else if (getCookie("theme") == "light") {
        themeLight(); 
    } else {
        themeSystem();
    }
}
loadPreviousTheme()


// Scale

function scaleNone() {
    const menuButtons = document.querySelectorAll(".menu-button-scale")
    menuButtons.forEach((button) => {
        button.classList.remove("selected")
    })

    // remove body classes with prefix
    const prefix = "display-scale";
    const classes = pageBody.className.split(" ").filter(c => !c.startsWith(prefix));
    pageBody.className = classes.join(" ").trim();
}


function scale1x() {
    scaleNone();
    pageBody.classList.add("display-scale-1x");
    const button = document.querySelector(".display-scale-1x-btn");
    button.classList.add("selected")
}


pageBody.classList.add("display-scale-1x");



// Ingredient Details

function detailClear() {
    var menuButtons = document.querySelectorAll(".menu-button-detail");
    menuButtons.forEach((button) => {
        button.classList.remove("selected");
    })
    pageBody.classList.remove("show-detail-cost");
    pageBody.classList.remove("show-detail-cost-per-serving");
    pageBody.classList.remove("show-detail-nutrition-per-serving");
}

function detailNone() {
    detailClear();
    var menuButtons = document.querySelectorAll(".menu-button-detail-none");
    menuButtons.forEach((button) => {
        button.classList.add("selected");
    })
}

function detailCost() {
    detailClear();
    var menuButtons = document.querySelectorAll(".menu-button-detail-cost");
    menuButtons.forEach((button) => {
        button.classList.add("selected");
    })
    pageBody.classList.add("show-detail-cost");
}

function detailCostPerServing() {
    detailClear();
    var menuButtons = document.querySelectorAll(".menu-button-detail-cost-per-serving");
    menuButtons.forEach((button) => {
        button.classList.add("selected");
    })
    pageBody.classList.add("show-detail-cost-per-serving");
}

function detailNutritionPerServing() {
    detailClear();
    var menuButtons = document.querySelectorAll(".menu-button-detail-nutrition-per-serving");
    menuButtons.forEach((button) => {
        button.classList.add("selected");
    })
    pageBody.classList.add("show-detail-nutrition-per-serving");
}


// Copy Ingredients




document.querySelector(".menu-copy-ingredients.scale-1x .menu-header").addEventListener("click", function() {
    var copiedText = "";
    console.log('hit copy button');
    document.querySelector(".menu-copy-ingredients.scale-1x .copy-ingredients").querySelectorAll("li").forEach(function(line) {
        copiedText += line.textContent.trim() + "\n";
    });
    navigator.clipboard.writeText(copiedText)
        .then(function() {
        document.querySelector(".menu-copy-ingredients.scale-1x .menu-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>';
        document.querySelector(".menu-copy-ingredients.scale-1x .button-label").innerHTML = 'Copied!';
        setTimeout(function() {
            document.querySelector(".menu-copy-ingredients.scale-1x .menu-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M280 64l40 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l40 0 9.6 0C121 27.5 153.3 0 192 0s71 27.5 78.4 64l9.6 0zM64 112c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16l-16 0 0 24c0 13.3-10.7 24-24 24l-88 0-88 0c-13.3 0-24-10.7-24-24l0-24-16 0zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>';
            document.querySelector(".menu-copy-ingredients.scale-1x .button-label").innerHTML = 'Copy Ingredients';
        }, 3000);
        })
        .catch(function(err) {
        console.error('Unable to copy text: ', err);
        });
    });










// Keyboard Shortcuts

document.addEventListener("keydown", function(e) {

    console.log(e.code);

    // Press m to toggle menu
    if (e.code === "KeyM") {
        toggleMenu();
    }

    // Press escape to close menu
    if (e.code === "Escape") {
        closeMenu();
    }

    // Press digit to select scale
    
    if (e.code === "Digit1") {
        scale1x();
    }
    

    // Press qwer for ingredient details
    if (e.code === "KeyQ") {
        detailNone();
    }

    
    if (e.code === "KeyW") {
        detailCost();
    }
    

    
    if (e.code === "KeyE") {
        detailCostPerServing();
    }
    

    
    if (e.code === "KeyR") {
        detailNutritionPerServing();
    }
    
    
});


    </script>


</body>
</html>